{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for adherence to coding best practices including:\n   - Proper error handling\n   - Clear variable and function naming\n   - Appropriate use of TypeScript types\n   - Component composition and reusability (for React components)\n   - Separation of concerns\n4. **Performance**: Identify potential performance optimizations such as:\n   - Unnecessary re-renders in React components\n   - Inefficient data structures or algorithms\n   - Memory leaks or resource management issues\n5. **Maintainability**: Suggest improvements for:\n   - Code readability and documentation\n   - Modularity and testability\n   - Consistent code style\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Include code examples where helpful."
  }
}